.mainSection{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 280px;
gap: 10px;

}

.welcomeSection{
    grid-column: 1;
    grid-row: 1;
    height: max-content;
}

.blogSection{
    grid-column: 1;
    grid-row: 2;
    width: 550px;
    margin-top: 20px;
    margin-left: 65px;
}

.blogPreviews{
    margin-top: 20px;
    width: 530px;
    height: 430px;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
}

.sectionTitle{
    font-family: "Passion One", sans-serif;
    font-size: 30px;
    display: flex;
    color: black;
    justify-content: space-between;
}

.blogsButton{
    font-family: "Montserrat";
    font-size: 16px;
    color: black;
}

.blogsButton:hover, .blogsButton:active{
    color: #DC1515;
}


.aboutMeSection{
    grid-column: 2;
    grid-row: 1;
    margin-top: 60px;
    height: max-content;
    text-align: center;
    color:white;
    border-radius: 40px;
}

@media only screen and (max-width:750px) {

    .mainSection{
        display: block;
    }

    .blogSection{
        
        width: 90%;
        margin: 15px;
    } 
    .blogTitle{
        font-size: 27px;
    }
    
    .blogPreviews{
        padding-right: 10px;
        margin-top: 15px;
        width: 95%;
        height: 120px;
        overflow-x: auto; 
        overflow-y: hidden; 
        display: flex;
        flex-wrap: nowrap;
        gap: 10px;
        scroll-behavior: smooth; 
    }

    .aboutMeSection{
        width: max-content;
        margin-left: auto;
        margin-right: auto;
    }
}